/* Imports */
@import 'layout.css';
@import 'header.css';
@import 'footer.css';

/* Blogpost Specific */

/* Mobile First */

.container {
    font: normal 10px "Futura", san-serif;
    display:grid;
    grid-template-columns: 350 350;
    grid-template-rows: auto;
    grid-template-areas:
    "nav"
    "hd"
    "main"
    "ft";
}

ol{
    list-style-type: none;
    margin:0;
    padding:0;
    background-color: rgb(256,256,256);
}

.content {
    grid-area:main;
    padding: 20px;
    text-align: justify;
}

.under{
    text-decoration:underline;
}

.quote{
    background-color: lightgray;
    filter:drop-shadow(1px 1px 2px #888);
    border-radius: 10px;
    width: 20%;
    height: auto;
    display: flex;
    align-content: center;
    padding: 8px;
    margin:8px;
}

/* Wider Screens */
@media screen and (min-width: 768px){
    .container{
        display:grid;
        grid-template-columns: 200 200 200 200;
        grid-template-rows: auto;
        grid-template-areas:
        "nav nav nav nav"
        "hd hd hd hd"
        "main main main main"
        "ft ft ft ft";
    }

    .responsive{
        max-width: 30%;
        height:auto;
        position:relative;
    }
}