/* Mobile First */
.container {
    display: grid;
    grid-auto-rows: minmax(30,auto);
    grid-template-areas:
        "nav"
        "hd"
        "main"
        "ft";
    background-color: rgb(256,256,256);
} 

.responsive{
    max-width:100%;
    height: auto;
}

/* Wider Screens */
@media screen and (min-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(30,auto);
        grid-template-areas: 
        "nav nav nav nav"
        "hd hd hd hd"
        "main main main main"
        "ft ft ft ft";
        background-color: rgb(256,256,256);
    }

    .responsive{
        max-width: 100%;
        height: auto;
    }

}